Anim/MainWindow.xaml

<Window x:Class="Anim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewPlay" Height="480" Width="854" WindowStyle="None" AllowsTransparency="True">
    <Grid HorizontalAlignment="Left" Height="460" Margin="10,10,0,0" VerticalAlignment="Top" Width="844">
        <Rectangle Fill="#FF35BDB2" HorizontalAlignment="Left" Height="482" Margin="-10,-12,0,-10" VerticalAlignment="Top" Width="854"/>
        <Label Name="LogoLabel" Content="Old Game New Play" HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" Width="505" Foreground="White" FontSize="48">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="LogoLabel" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                            <ThicknessAnimation Storyboard.TargetName="LogoLabel" Storyboard.TargetProperty="Margin" From="-10,0,0,0" To="10,0,0,0" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Grid HorizontalAlignment="Left" Height="380" Margin="10,84,0,0" VerticalAlignment="Bottom" Width="380">
            <Image Name="camera" />
            <Canvas Name="canvas"/>
        </Grid>
        <Grid>
            <Grid Cursor="Hand">
                <Rectangle Name="Tip" HorizontalAlignment="Left" Height="80" Margin="505,80,0,0" VerticalAlignment="Top" Width="291" MouseDown="onTipButtonClick">
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="TipBrush" Color="#FF20AF74" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="快速指南" HorizontalAlignment="Center" Margin="555,88,133,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="55" Width="156" Foreground="White" FontSize="36" MouseDown="onTipButtonClick"/>
                <Image HorizontalAlignment="Left" Height="48" Margin="716,95,0,0" VerticalAlignment="Top" Width="48" Source="pack://application:,,/go.png" MouseDown="onTipButtonClick"/>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="TipBrush" Storyboard.TargetProperty="Color" To="#FF0074A2" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="TipBrush" Storyboard.TargetProperty="Color" To="#FF20AF74" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
            <Grid Cursor="Hand">
                <Rectangle HorizontalAlignment="Left" Height="80" Margin="504,211,0,0" VerticalAlignment="Top" Width="291">
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="GoBrush" Color="#FF20AF74" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="开始游戏" HorizontalAlignment="Center" Margin="552,222,136,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="56" Width="156" Foreground="White" FontSize="36"/>
                <Image HorizontalAlignment="Left" Height="48" Margin="715,228,0,0" VerticalAlignment="Top" Width="48" Source="pack://application:,,/go.png"/>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="GoBrush" Storyboard.TargetProperty="Color" To="#FF0074A2" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="GoBrush" Storyboard.TargetProperty="Color" To="#FF20AF74" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
            <RadioButton GroupName="primaryHand" Content="惯用右手" HorizontalAlignment="Left" Margin="520,329,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
            <RadioButton GroupName="primaryHand" Content="惯用左手" HorizontalAlignment="Left" Margin="658,329,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" RenderTransformOrigin="0.232,-0.219"/>
        </Grid>

    </Grid>
</Window>
