NewPlay/MainWindow.xaml

<Window x:Class="NewPlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewPlay" Height="480" Width="854" Loaded="onLoad">
    <Grid HorizontalAlignment="Left" Height="480" Width="854" Margin="0,0,0,0" VerticalAlignment="Top">
        <Rectangle Fill="#FF35BDB2" HorizontalAlignment="Left" Height="450" Margin="0,0,0,0" VerticalAlignment="Top" Width="846"/>
        <Label Name="LogoLabel" Content="Old Game New Play" HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" Width="505" Foreground="White" FontSize="48" Margin="-10,-12,0,0">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="LogoLabel" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                            <ThicknessAnimation Storyboard.TargetName="LogoLabel" Storyboard.TargetProperty="Margin" From="-20,0,0,0" To="20,0,0,0" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Grid HorizontalAlignment="Left" Height="400" Margin="20,0,0,50" VerticalAlignment="Bottom" Width="400">
            <Image Name="camera" Source="pack://application:,,/img/KinectRequired.png" Margin="10,0,-10,0"/>
            <Canvas Name="canvas"/>
        </Grid>
        <Grid Margin="0,10,10,30" HorizontalAlignment="Right" Width="349">
            <Grid Cursor="Hand" Width="300" Height="100" Margin="0,71,44,0" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="onTipButtonClick">
                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="100">
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="TipBrush" Color="#FF20AF74" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="快速指南" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="36" Margin="37,21,111,21" Width="152"/>
                <Image HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Source="pack://application:,,/img/go.png" Margin="0,21,36,21" Height="58"/>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="TipBrush" Storyboard.TargetProperty="Color" To="#FF0074A2" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="TipBrush" Storyboard.TargetProperty="Color" To="#FF20AF74" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
            <Grid Cursor="Hand"  Width="300" Height="100" Margin="0,224,44,0" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="onGoButtonClick">
                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="100">
                    <Rectangle.Fill>
                        <SolidColorBrush x:Name="GoBrush" Color="#FF20AF74" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="开始游戏" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="36" Margin="37,21,111,21" Width="152"/>
                <Image  HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Source="pack://application:,,/img/go.png" Margin="0,21,36,21" Height="58"/>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="GoBrush" Storyboard.TargetProperty="Color" To="#FF0074A2" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="GoBrush" Storyboard.TargetProperty="Color" To="#FF20AF74" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
            <RadioButton GroupName="primaryHand" Content="惯用左手" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="120" Height="45"/>
            <RadioButton GroupName="primaryHand" Content="惯用右手" HorizontalAlignment="Right" Margin="0,358,44,0" VerticalAlignment="Top" Foreground="White" FontSize="24" Width="120" Height="45"/>

        </Grid>

    </Grid>
</Window>
