NewPlay/TipWindow.xaml

<Window x:Class="NewPlay.TipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TipWindow" Height="520" Width="400">
    <Grid>
        <Rectangle Fill="#FF359EBD" HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="392"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="25,88,0,0" VerticalAlignment="Top" Width="130" Source="pack://application:,,/img/hand.png"/>
        <Label Content="假设你是右撇子" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="60" Width="382" FontSize="36" Foreground="White"/>
        <Label Content="挥动右手&#xA;光标便会相应运动&#xA;可以控制小鱼的运动&#xA;现在挥手试试!&#xA;" HorizontalAlignment="Left" Margin="169,86,0,0" VerticalAlignment="Top" Height="120" Width="196" FontSize="20" Foreground="White" RenderTransformOrigin="0.485,0.851"/>
        <Image HorizontalAlignment="Left" Height="122" Margin="25,254,0,0" VerticalAlignment="Top" Width="154" Source="pack://application:,,/img/hand.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="拍击左手&#xA;相当于点击鼠标左键&#xA;小鱼便会加速&#xD;&#xA;拍拍手，关掉这个窗口&#xA;" HorizontalAlignment="Left" Margin="169,254,0,0" VerticalAlignment="Top" Height="150" Width="216" FontSize="20" Foreground="White"/>

        <Grid Cursor="Hand" Height="508" VerticalAlignment="Top" Margin="0,-18,0,0"  MouseDown="onBackButtonClick">
            <Rectangle HorizontalAlignment="Left" Margin="0,444,0,0" Width="392">
                <Rectangle.Fill>
                    <SolidColorBrush x:Name="BackBrush" Color="#FF510E78" />
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="就是这么简单 :)" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,455,10,0" VerticalAlignment="Top"  FontSize="20" Foreground="White" Width="372"/>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BackBrush" Storyboard.TargetProperty="Color" To="#FF0074A2" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="BackBrush" Storyboard.TargetProperty="Color" To="#FF510E78" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>
</Window>
